.new_item {
  width: 100%;
  margin-top: 35px;
  height: 72px;
  &:first-child {
    margin-top: 0 !important;
  }
  a {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: nowrap;
    .new_text {
      height: max-content;
      width: calc(100% - 72px - 15px);
      .title {
        text-align: left;
        // height: 44px;
        // 文字多行溢出省略号
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
        font-size: 17px;
        line-height: 22px;
        color: #202020;
      }
      .hint {
        margin-top: 5px;
        text-align: left;
        color: #999999;
        font-size: 12px;
        line-height: 1em;
        font-weight: 500;
      }
    }
    .new_image {
      width: 72px;
      height: 100%;
      border-radius: 3px;
      overflow: hidden;
    }
    &:visited {
      .new_text {
        .title {
          color: #888888 !important;
        }
        .hint {
          color: #cccccc !important;
        }
      }
    }
  }
}
