header {
  width: 100%;
  height: 64px;
  padding: 0 20px;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  flex-wrap: nowrap;
  .left_part {
    width: max-content;
    height: 36px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    user-select: none;
    .time {
      height: 100%;
      padding-right: 20px;
      border-right: 1px solid #eaeaea;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .day {
        font-family: Inter;
        color: #303030;
        font-size: 20px;
        line-height: 1em;
        font-weight: bolder;
        text-align: center;
      }
      .month {
        color: #525252;
        font-size: 12px;
        font-weight: bold;
        line-height: 1em;
        text-align: center;
      }
    }
    .slogan {
      margin-left: 20px;
      font-size: 22px;
      font-weight: bold;
      line-height: 1em;
      color: #202020;
    }
  }
  .right_part {
    height: 36px;
    width: 36px;
    .portrait {
      width: 100%;
      height: 100%;
    }
  }
}