.nav_box {
  width: 100%;
  height: 54px;
  padding: 0 20px;
  position: fixed;
  top: 0;
  left: 0;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  user-select: none;
  background-color: #ffffff;
  .left_part,
  .right_part {
    position: absolute;
    height: 100%;
    width: max-content;
    top: 0;
    display: flex;
    align-items: center;
  }
  .left_part {
    left: 20px;
    justify-content: flex-start;
    i {
      color: #606060;
      font-size: 20px;
      line-height: 1em;
    }
    .leftText {
      margin-left: 5px;
      font-size: 16px;
      color: #888888;
      text-align: left;
      line-height: 1em;
    }
  }
  .right_part {
    right: 20px;
    justify-content: flex-end;
  }

  .center {
    text-align: center;
    font-size: 16px;
    line-height: 1em;
    font-weight: bold;
    color: #404040;
  }
}