.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: nowrap;
}
.update_container {
  width: 100%;
  height: 100vh;
  position: relative;
  overflow: hidden;
  .content_box {
    width: 100%;
    margin-top: 54px;
    box-sizing: border-box;
    overflow: hidden;
    .list_box {
      width: 100%;
      // border-radius: 8px;
      background-color: #f5f5f5;
      padding-left: 20px;
      box-sizing: border-box;
      .item {
        height: max-content;
        padding: 10px 20px 10px 0;
        box-sizing: border-box;
        &:extend(.flex);
        border-bottom: 1px solid #f0f0f0;
        &:last-child {
          border-bottom: none;
        }
        p {
          font-size: 16px;
          text-align: left;
          line-height: 1em;
          color: #303030;
          white-space: nowrap;
          user-select: none;
        }
        .img_box {
          width: 60px;
          height: 60px;
          border-radius: 8px;
          overflow: hidden;
          background-color: #e9e9e9;
          .pic_box {
            width: 100%;
            height: 100%;
            border-radius: 8px;
            position: relative;
            img {
              width: 100%;
              display: block;
            }
            .del {
              position: absolute;
              top: 0;
              right: 0;
              width: 14px;
              height: 14px;
              border-radius: 4px;
              background-color: rgba(0, 0, 0, 0.5);
              i {
                font-size: 12px;
                display: block;
                text-align: center;
                line-height: 14px;
                transform-origin: center;
                transform: rotate(45deg) scale(0.8);
                color: #ffffff;
              }
            }
          }
          .file_box {
            width: 100%;
            height: 100%;
            border-radius: 8px;
            position: relative;
            display: flex;
            justify-content: center;
            flex-direction: column;
            user-select: none;
            align-items: center;
            i {
              width: 100%;
              display: block;
              font-size: 18px;
              text-align: center;
              color: #888888;
              line-height: 1em;
            }
            .file_input {
              cursor: pointer;
              display: block;
              width: 100%;
              height: 100%;
              position: absolute;
              top: 0;
              left: 0;
              opacity: 0;
            }
          }
        }
        .username {
          width: 50%;
          height: 40px;
          position: relative;
          .name {
            text-align: right;
            line-height: 40px;
            user-select: none;
            font-size: 16px;
            white-space: nowrap;
            color: #888888;
          }
          .input {
            width: 100%;
            height: 100%;
            border: none;
            appearance: none;
            outline: none;
            background-color: #f5f5f5;
            position: absolute;
            top: 0;
            right: 0;
            font-size: 16px;
            text-align: right;
            box-sizing: border-box;
            color: #303030;
          }
        }
      }
    }
    .submit {
      display: block;
      user-select: none;
      width: calc(100% - 40px);
      border-radius: 8px;
      height: 60px;
      font-size: 16px;
      text-align: center;
      background-color: #3a75ff;
      margin: 30px auto 0;
      color: #f0f7ff;
      &:active {
        background-color: #2f6cfa;
      }
    }
  }
}
