.home_container {
  width: 100%;
  height: max-content;
  overflow: hidden;
  position: relative;
  padding-bottom: 35px;
  .swiper_box {
    margin: 0 auto;
    width: 10rem;
    height: 10rem;
    .adm-swiper {
      width: 100%;
      height: 100%;
      .adm-swiper-track {
        width: 100%;
        height: 100%;
        .adm-swiper-track-inner {
          .adm-swiper-slide {
            .adm-swiper-item {
              .swiper_link {
                display: block;
                width: 100%;
                height: 100%;
                .swiper_content {
                  width: 100%;
                  height: 100%;
                  position: relative;
                  .adm-image {
                    width: 100%;
                    height: 100%;
                    .adm-image-img {
                      width: 100%;
                      height: 100%;
                    }
                  }
                  .swiper_text {
                    width: 100%;
                    padding: 0 20px;
                    box-sizing: border-box;
                    position: absolute;
                    left: 0;
                    bottom: 25px;
                    .text_title {
                      text-align: left;
                      font-size: 20px;
                      font-weight: bold;
                      color: #ffffff;
                      line-height: 1.2em;
                    }
                    .text_hint {
                      margin-top: 10px;
                      text-align: left;
                      font-size: 13px;
                      color: #ffffff;
                      opacity: 0.6;
                    }
                  }
                }
              }
            }
          }
        }
      }
      .adm-swiper-indicator {
        left: auto;
        right: 20px;
        bottom: 15px;
        transform: none;
        .adm-page-indicator {
          .adm-page-indicator-dot {
            width: 4px;
            height: 4px;
            border-radius: 2px;
            margin-right: 6px;
            background-color: #ffffff;
            opacity: 0.8;
          }
          .adm-page-indicator-dot-active {
            width: 12px;
            background-color: #2484f9;
            opacity: 1;
          }
        }
      }
    }
  }
  .news_box {
    margin-top: 25px;
    padding: 0 20px;
    box-sizing: border-box;
    .news_oneday {
      width: 100%;
      height: max-content;
      overflow: hidden;
      .adm-divider-horizontal {
        color: #c8c8c8;
        border-color: #ecedf1;
        &::before {
          display: none;
        }
        &::after {
          border-style: dashed;
        }
        .adm-divider-content {
          padding: 0 10px 0 0;
        }
      }
    }
  }
  .loading {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    font-weight: normal;
    color: #999999;
    background-color: transparent;
    .adm-loading {
    }
  }
}